\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in

\begin{document}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\copyrightyear{2017} 
\acmYear{2017}  
\setcopyright{acmcopyright}
\acmConference[MICRO'17]{The 50th Annual IEEE/ACM International Symposium on Microarchitecture}{October 14-18, 2017}{Boston, MA, USA}
\acmPrice{15.00}
\acmDOI{10.1145/XXXXX.XXXXXX}
\acmISBN{978-1-4503-4952-9}



\title{MICRO-50 Camera-Ready Instructions}
\author{First Author}
\affiliation{
  \institution{Institution1}
}
\email{name1@domain1}

\author{Second Author}
\affiliation{
  \institution{Institution2}
}
\email{name2@domain2}

% List the first author for headers
\renewcommand{\shortauthors}{F. Author et al.}


\begin{abstract}
This paper provides a sample of a \LaTeX\ document for MICRO-50. 
This document contains instructions and formatting guidelines, which is heavily adapted from ISCA'17.  
For formatting details not included in this document, please refer to the ACM formatting guidelines for ``sigconf" proceedings template at \url{http://www.acm.org/publications/proceedings-template}.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{MICRO-50, camera ready, ACM proceedings, \LaTeX}


\maketitle

\section{Instructions}
Please follow all instructions closely. We appreciate your cooperation in the preparation of the proceedings.

\subsection{Page Limits}
\begin{itemize}
    \item All submissions should contain a maximum of 14 pages, including two-column body text, figures, tables, and references.
    \item All final camera ready papers must be limited to 13 body pages.
    \item Please note that pages with ANY non-reference material will be counted as a body page.
    \item Up to 12 body pages are free; ONE additional body page can be purchased for 250 USD.
    \item The fee for additional body page must be submitted during conference registration. 
\end{itemize}


\subsection{Formatting}
When typesetting your paper, please follow the guidelines listed in
Table~\ref{table:formatting}.  Do NOT include page numbers in the final
manuscript.

Make sure to include the names of all
authors along with their affiliation and email addresses. 

Ensure that the figures and tables are legible.  Please also ensure that you
refer to your figures in the main text. Many readers print the papers in
gray-scale. Therefore, if you use colors for your figures, ensure that the
different colors are distinguishable in gray-scale.

Avoid bad page or column breaks in your main text---i.e., last line of a
paragraph at the top of a column or first line of a paragraph at the end of a
column. If you begin a new section or sub-section near the end of a column,
ensure that you have at least 2 lines of body text on the same column.

 
\begin{table}[h!]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Field} & \textbf{Value}\\
    \hline
    \hline
    Format & PDF\\
    \hline
    Page limit & 14 (up to 12 body pages are free)\\
    \hline
    Paper size & US Letter 8.5in $\times$ 11in\\
    \hline
    Top margin & 1in\\
    \hline
    Bottom margin & 1in\\
    \hline
    Left margin & 0.75in\\
    \hline
    Right margin & 0.75in\\
    \hline
    Separation between columns & 0.25in\\
    \hline
    Body and abstract font & 9pt, Linux Libertine\\
    \hline
    Section heading font & 11pt, Linux Biolinum, bold\\
    &all capital\\
    \hline
    Subsection heading font & 11pt, Linux Biolinum, bold\\
    \hline
    Caption font & 9pt, Linux Libertine, bold\\
    \hline
    References & 8pt, Linux Libertine \\
    &list all authors' full names\\
    \hline
  \end{tabular}
  \caption{Formatting guidelines for submission. }
  \vspace{-4ex}
  \label{table:formatting}
\end{table} 


\subsection{Indexing Concepts}
This template enables you to import required indexing concepts for your article from the ACM Computing Classification System (CCS)~\cite{ccs} using an indexing support tool~\cite{ist} found in the ACM Digital Library (DL) which generates the necessary TeX code once you have selected your terms (and generates XML for Word documents).

It is important to provide the proper indexing information from the ACM Computing Classification System (CCS). Accurate semantic tagging provides a reader with quick content reference; facilitates the DL search for related literature; enables several DL topic functions such as aggregated SIG and journal coverage areas; and helps ACM promote your work in other online resources.

\subsection{Reference Formatting}
Reference linking and citation counts are facilitated by use of standard reference formats. Please adhere to the in-text citation style and reference format guidelines~\cite{itc} that we use for ACM publications. If you do not, your paper may be returned to you for proper formatting.

Examples from the ACM sigconf template are included here.  
A paginated journal article \cite{Abril07}, an enumerated
journal article \cite{Cohen07}, a reference to an entire issue \cite{JCohen96},
a monograph (whole book) \cite{Kosiur01}, a monograph/whole book in a series (see 2a in spec. document)
\cite{Harel79}, a divisible-book such as an anthology or compilation \cite{Editor00}
followed by the same example, however we only output the series if the volume number is given
\cite{Editor00a} (so Editor00a's series should NOT be present since it has no vol. no.),
a chapter in a divisible book \cite{Spector90}, a chapter in a divisible book
in a series \cite{Douglass98}, a multi-volume work as book \cite{Knuth97},
an article in a proceedings (of a conference, symposium, workshop for example)
(paginated proceedings article) \cite{Andler79}, a proceedings article
with all possible elements \cite{Smith10}, an example of an enumerated
proceedings article \cite{VanGundy07},
an informally published work \cite{Harel78}, a doctoral dissertation \cite{Clarkson85},
a master's thesis: \cite{anisi03}, an online document / world wide web
resource \cite{Ablamowicz07}, a video game (Case 1) \cite{Obama08} and (Case 2) \cite{Novak03}
and \cite{Lee05} and (Case 3) a patent \cite{JoeScientist001},
work accepted for publication \cite{rous08}, 'YYYYb'-test for prolific author
\cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might contain
'duplicate' DOI and URLs (some SIAM articles) \cite{Kirschmer:2010:AEI:1958016.1958018}.
Boris / Barbara Beeton: multi-volume works as books
\cite{MR781536}. 
A couple of citations with DOIs: \cite{2004:ITE:1009386.1010128,
  Kirschmer:2010:AEI:1958016.1958018}. 

 
\subsection{Copyright Notice}
The following ACM Copyright Paragraph must appear on the first page of each
paper: \textit{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the  first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org.}


\section{Submission Instructions}
\begin{itemize}
    \item Authors will be individually contacted by ACM with instructions on submitting the rights management form.  The system will also provide rights management text and a bibliographic strip to appear underneath the copyright notice. Authors are responsible for updating their manuscripts with this information.

    \item Please submit the finalized the PDF file of your paper and a ZIP archive of your paper's source files respectively labeled as MICRO-50\_"Submission Number".pdf and MICRO-50\_"Submission Number"\_source.zip to xig515@lehigh.edu with the conference name and your submission number in the subject line (e.g., MICRO-50 - \# - Camera Ready). 

    \item \textbf{The deadline for submitting the final paper and ACM electronic copyright forms is 11:59pm Eastern Daylight Time (EDT) on Friday, August 25th, 2017}.
\end{itemize}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references} 

\end{document}
